[gd_scene format=3 uid="uid://blwfg314mo34h"]

[ext_resource type="Script" uid="uid://ckr4ualmj54sg" path="res://scripts/UI/HUD/toolbar/Toolbar.cs" id="1_d3nv4"]
[ext_resource type="Texture2D" uid="uid://3grirm0pf2gx" path="res://assets/UI/Toolbar.png" id="2_trfux"]
[ext_resource type="PackedScene" uid="uid://bratbvcts7v6" path="res://scripts/UI/HUD/toolbar/toolbar_slot.tscn" id="3_y4css"]

[node name="HUD_Toolbar" type="CanvasLayer" unique_id=1611501958 node_paths=PackedStringArray("ToolbarSlotContainer")]
script = ExtResource("1_d3nv4")
ToolbarSlotContainer = NodePath("Control/Toolbar")

[node name="Control" type="Control" parent="." unique_id=1795949325]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -84.0
offset_right = 288.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Toolbar" type="HBoxContainer" parent="Control" unique_id=628622997]
modulate = Color(1, 1, 1, 0.9137255)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -76.0
offset_right = 196.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="ToolbarSprite" type="Sprite2D" parent="Control/Toolbar" unique_id=1623386164]
texture_filter = 1
position = Vector2(196, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_trfux")
offset = Vector2(1, 0)

[node name="ToolbarSlot" parent="Control/Toolbar" unique_id=2051378662 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot2" parent="Control/Toolbar" unique_id=1531831704 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot3" parent="Control/Toolbar" unique_id=925154286 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot4" parent="Control/Toolbar" unique_id=567140911 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot5" parent="Control/Toolbar" unique_id=861975067 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot6" parent="Control/Toolbar" unique_id=1984300923 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot7" parent="Control/Toolbar" unique_id=259040075 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot8" parent="Control/Toolbar" unique_id=1692707858 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot9" parent="Control/Toolbar" unique_id=1049759086 instance=ExtResource("3_y4css")]
layout_mode = 2

[node name="ToolbarSlot10" parent="Control/Toolbar" unique_id=1260355204 instance=ExtResource("3_y4css")]
layout_mode = 2
