[gd_scene format=3 uid="uid://decw3h13yesik"]

[ext_resource type="Script" uid="uid://c8od6c6jo5yyk" path="res://scripts/UI/HUD/inventory/InventorySlot.cs" id="1_owi3e"]
[ext_resource type="PackedScene" uid="uid://ybv178u238ha" path="res://scripts/UI/HUD/inventory/item_quantity_label.tscn" id="2_70j2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo4my"]

[node name="InventorySlot" type="PanelContainer" unique_id=1922975075 node_paths=PackedStringArray("_icon", "_countLabel")]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxEmpty_mo4my")
script = ExtResource("1_owi3e")
_icon = NodePath("IconContainer/Icon")
_countLabel = NodePath("CountContainer/Label")

[node name="IconContainer" type="MarginContainer" parent="." unique_id=1661025044]
texture_filter = 1
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="IconContainer" unique_id=1205893941]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="CountContainer" type="MarginContainer" parent="." unique_id=1444524688]
texture_filter = 1
layout_mode = 2
mouse_filter = 2

[node name="Label" parent="CountContainer" unique_id=118911873 instance=ExtResource("2_70j2d")]
layout_mode = 2
