[gd_scene format=3 uid="uid://ciif1xy1nl6mv"]

[ext_resource type="Texture2D" uid="uid://1l6phuwlqmqx" path="res://assets/nature/decoration/Oak_Tree_Small.png" id="1_b6hod"]
[ext_resource type="Script" uid="uid://hhr6h553tcnc" path="res://scripts/gameplay/resources/Tree/Tree.cs" id="1_suo57"]
[ext_resource type="PackedScene" uid="uid://dhh4h1jjasq38" path="res://scripts/gameplay/items/item_pickup.tscn" id="2_o4me6"]
[ext_resource type="Resource" uid="uid://br8vi6u30o263" path="res://resources/items/Log.tres" id="3_d77yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo4my"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j22mf"]
size = Vector2(4, 6)

[node name="Tree" type="StaticBody2D" unique_id=2125091723 node_paths=PackedStringArray("Hurtbox", "CanopyPivot")]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_suo57")
Hurtbox = NodePath("TreeHurtbox")
CanopyPivot = NodePath("CanopyPivot")
PickupScene = ExtResource("2_o4me6")
ItemDrop = ExtResource("3_d77yt")
_baseHealth = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=347808413]
z_index = 1
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mo4my")

[node name="TreeSprite" type="Sprite2D" parent="." unique_id=924827601]

[node name="TreeHurtbox" type="Area2D" parent="." unique_id=1935627987]
collision_layer = 0
collision_mask = 4

[node name="HurtboxShape" type="CollisionShape2D" parent="TreeHurtbox" unique_id=1494254958]
z_index = 1
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_j22mf")

[node name="TrunkSprite" type="Sprite2D" parent="." unique_id=421522340]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_b6hod")
region_enabled = true
region_rect = Rect2(0, 0.5, 32, 47.5)

[node name="CanopyPivot" type="Marker2D" parent="." unique_id=1661316686]

[node name="CanopySprite" type="Sprite2D" parent="CanopyPivot" unique_id=1787626726]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_b6hod")
region_enabled = true
region_rect = Rect2(64, 0, 32, 48)
