[gd_scene format=3 uid="uid://bmthxxlaedqtq"]

[ext_resource type="Script" uid="uid://c4iju26wimvi5" path="res://instances/entities/enemies/Enemy.cs" id="1_s0cna"]
[ext_resource type="Script" uid="uid://cd6siq5vunnlm" path="res://instances/entities/enemies/EnemyMovement.cs" id="2_osj6q"]
[ext_resource type="Texture2D" uid="uid://peynxdmw7sfy" path="res://assets/entities/enemies/spider09.png" id="3_8f5w6"]
[ext_resource type="Script" uid="uid://cnuc364wpe2pg" path="res://instances/entities/enemies/EnemyAnimation.cs" id="4_jrc2g"]
[ext_resource type="Script" uid="uid://1vx5wvndm0o0" path="res://instances/entities/enemies/EnemyHurtbox.cs" id="5_4ir71"]
[ext_resource type="Script" uid="uid://cu0q6w3nnoofb" path="res://instances/entities/enemies/EnemyHitbox.cs" id="6_thu41"]
[ext_resource type="Script" uid="uid://djqef7e1rhxd8" path="res://common/utilities/StateMachine.cs" id="7_1ence"]
[ext_resource type="Script" uid="uid://t8yq54ud0ime" path="res://instances/entities/enemies/States/EnemyRoamState.cs" id="8_lw55q"]
[ext_resource type="Script" uid="uid://clk4ou2tdrpop" path="res://instances/entities/enemies/States/EnemyChaseState.cs" id="9_07rgn"]
[ext_resource type="Script" uid="uid://rggi4vb3bpnn" path="res://instances/entities/enemies/States/EnemyAttackState.cs" id="10_j14qe"]
[ext_resource type="Script" uid="uid://vipwed1wgga2" path="res://instances/entities/enemies/States/EnemyDeadState.cs" id="11_7n36c"]
[ext_resource type="Script" uid="uid://dkf8apwiy4qwj" path="res://instances/entities/enemies/EnemyHealthbar.cs" id="12_taj6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo4my"]
size = Vector2(16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklwc"]
atlas = ExtResource("3_8f5w6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4m14"]
atlas = ExtResource("3_8f5w6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj1t0"]
atlas = ExtResource("3_8f5w6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8o7c"]
atlas = ExtResource("3_8f5w6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dag1o"]
atlas = ExtResource("3_8f5w6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_530a8"]
atlas = ExtResource("3_8f5w6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6hc"]
atlas = ExtResource("3_8f5w6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8kje"]
atlas = ExtResource("3_8f5w6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmka1"]
atlas = ExtResource("3_8f5w6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rre8l"]
atlas = ExtResource("3_8f5w6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ql0"]
atlas = ExtResource("3_8f5w6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgwk"]
atlas = ExtResource("3_8f5w6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_powyi"]
atlas = ExtResource("3_8f5w6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofksg"]
atlas = ExtResource("3_8f5w6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypujv"]
atlas = ExtResource("3_8f5w6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isqxe"]
atlas = ExtResource("3_8f5w6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdla5"]
atlas = ExtResource("3_8f5w6")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_584b1"]
atlas = ExtResource("3_8f5w6")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73v7i"]
atlas = ExtResource("3_8f5w6")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrj2"]
atlas = ExtResource("3_8f5w6")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piss7"]
atlas = ExtResource("3_8f5w6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqut"]
atlas = ExtResource("3_8f5w6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxeto"]
atlas = ExtResource("3_8f5w6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmr1y"]
atlas = ExtResource("3_8f5w6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljxux"]
atlas = ExtResource("3_8f5w6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7os4"]
atlas = ExtResource("3_8f5w6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumnc"]
atlas = ExtResource("3_8f5w6")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4x1x"]
atlas = ExtResource("3_8f5w6")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vse7"]
atlas = ExtResource("3_8f5w6")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rauwn"]
atlas = ExtResource("3_8f5w6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fnf"]
atlas = ExtResource("3_8f5w6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgf6"]
atlas = ExtResource("3_8f5w6")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutid"]
atlas = ExtResource("3_8f5w6")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8u8"]
atlas = ExtResource("3_8f5w6")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhvxn"]
atlas = ExtResource("3_8f5w6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1cx"]
atlas = ExtResource("3_8f5w6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgbp"]
atlas = ExtResource("3_8f5w6")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_airi6"]
atlas = ExtResource("3_8f5w6")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07kr"]
atlas = ExtResource("3_8f5w6")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ugr"]
atlas = ExtResource("3_8f5w6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5qks"]
atlas = ExtResource("3_8f5w6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxu0"]
atlas = ExtResource("3_8f5w6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byxdr"]
atlas = ExtResource("3_8f5w6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhxd"]
atlas = ExtResource("3_8f5w6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo4my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4m14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8o7c")
}],
"loop": 0,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dag1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8kje")
}],
"loop": 0,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rre8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ql0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgwk")
}],
"loop": 0,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_powyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isqxe")
}],
"loop": 0,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdla5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73v7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrj2")
}],
"loop": 0,
"name": &"death",
"speed": 15.0
}, {
"frames": [],
"loop": 0,
"name": &"dmg_tkn_down",
"speed": 10.0
}, {
"frames": [],
"loop": 0,
"name": &"dmg_tkn_left",
"speed": 10.0
}, {
"frames": [],
"loop": 0,
"name": &"dmg_tkn_right",
"speed": 10.0
}, {
"frames": [],
"loop": 0,
"name": &"dmg_tkn_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piss7")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqut")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxeto")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmr1y")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljxux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7os4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4x1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vse7")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rauwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8u8")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhvxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07kr")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5qks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhxd")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j22mf"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_135ol"]
size = Vector2(3.9999995, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_mo4my"]
radius = 30.0

[sub_resource type="CanvasTexture" id="CanvasTexture_584b1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdla5"]
texture = SubResource("CanvasTexture_584b1")
modulate_color = Color(0.19607843, 0.07450981, 0.043137256, 0.6745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yimc4"]
bg_color = Color(0.54509807, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Spider" type="CharacterBody2D" unique_id=276010328 node_paths=PackedStringArray("EnemyMovement", "EnemyHealthbar", "EnemyHurtbox", "EnemyAnimation", "DetectionArea", "StateMachine", "CollisionShape")]
y_sort_enabled = true
texture_filter = 1
collision_layer = 3
collision_mask = 0
script = ExtResource("1_s0cna")
EnemyMovement = NodePath("Movement")
EnemyHealthbar = NodePath("HealthBar")
EnemyHurtbox = NodePath("Hurtbox")
EnemyAnimation = NodePath("Animations")
DetectionArea = NodePath("DetectionArea")
StateMachine = NodePath("StateMachine")
CollisionShape = NodePath("CollisionBox")
MaxHealth = 20
MovementSpeed = 2

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=2061794104]
shape = SubResource("RectangleShape2D_mo4my")

[node name="Input" type="Node" parent="." unique_id=225757676]

[node name="Movement" type="Node" parent="." unique_id=1585575207 node_paths=PackedStringArray("Enemy", "HitboxPivot", "AttackRangePivot", "Entity")]
script = ExtResource("2_osj6q")
Enemy = NodePath("..")
HitboxPivot = NodePath("../HitboxPivot")
AttackRangePivot = NodePath("../AttackRangePivot")
PatrolOrigin = Vector2(560, 88)
Entity = NodePath("..")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1373929480 node_paths=PackedStringArray("Enemy", "EnemyMovement", "EnemyRoamState", "EnemyAttackState", "Entity")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mo4my")
animation = &"attack_down"
autoplay = "idle_down"
script = ExtResource("4_jrc2g")
Enemy = NodePath("..")
EnemyMovement = NodePath("../Movement")
EnemyRoamState = NodePath("../StateMachine/Roam")
EnemyAttackState = NodePath("../StateMachine/Attack")
Entity = NodePath("..")

[node name="Hurtbox" type="Area2D" parent="." unique_id=210913591 node_paths=PackedStringArray("Enemy")]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_4ir71")
Enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=453441147]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_j22mf")

[node name="HitboxPivot" type="Marker2D" parent="." unique_id=1414648179]
rotation = -1.5707964

[node name="Hitbox" type="Area2D" parent="HitboxPivot" unique_id=2057842230 node_paths=PackedStringArray("Enemy", "HitboxShape")]
position = Vector2(10, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("6_thu41")
Enemy = NodePath("../..")
HitboxShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPivot/Hitbox" unique_id=564895212]
position = Vector2(7.000001, 1.4901161e-08)
shape = SubResource("RectangleShape2D_135ol")
disabled = true
debug_color = Color(0.92941177, 0, 0, 0.41960785)

[node name="AttackRangePivot" type="Marker2D" parent="." unique_id=31883442]
rotation = -1.5707964

[node name="AttackRange" type="Area2D" parent="AttackRangePivot" unique_id=1714966752]
position = Vector2(8, 0)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangePivot/AttackRange" unique_id=1349236524]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_135ol")
debug_color = Color(0.6156863, 0.4745098, 0, 0.93333334)

[node name="StateMachine" type="Node" parent="." unique_id=432503556 node_paths=PackedStringArray("Customer")]
script = ExtResource("7_1ence")
Customer = NodePath("..")

[node name="Roam" type="Node" parent="StateMachine" unique_id=965655796 node_paths=PackedStringArray("Enemy", "EnemyMovement", "EnemyAnimation", "CollisionShape", "StateMachine")]
script = ExtResource("8_lw55q")
Enemy = NodePath("../..")
EnemyMovement = NodePath("../../Movement")
EnemyAnimation = NodePath("../../Animations")
CollisionShape = NodePath("../../CollisionBox")
StateMachine = NodePath("..")

[node name="Chase" type="Node" parent="StateMachine" unique_id=924130791 node_paths=PackedStringArray("Enemy", "EnemyMovement", "AttackRange", "StateMachine")]
script = ExtResource("9_07rgn")
Enemy = NodePath("../..")
EnemyMovement = NodePath("../../Movement")
AttackRange = NodePath("../../AttackRangePivot/AttackRange")
StateMachine = NodePath("..")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1363970402 node_paths=PackedStringArray("Enemy", "EnemyAnimation", "EnemyMovement", "EnemyHitbox", "AttackRange", "StateMachine")]
script = ExtResource("10_j14qe")
Enemy = NodePath("../..")
EnemyAnimation = NodePath("../../Animations")
EnemyMovement = NodePath("../../Movement")
EnemyHitbox = NodePath("../../HitboxPivot/Hitbox")
AttackRange = NodePath("../../AttackRangePivot/AttackRange")
StateMachine = NodePath("..")

[node name="Dead" type="Node" parent="StateMachine" unique_id=971158782 node_paths=PackedStringArray("Enemy", "StateMachine")]
script = ExtResource("11_7n36c")
Enemy = NodePath("../..")
StateMachine = NodePath("..")

[node name="DetectionArea" type="Area2D" parent="." unique_id=337178119]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1359740940]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_mo4my")
debug_color = Color(0.77931434, 0.4189905, 0.36209816, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1552848556 node_paths=PackedStringArray("Enemy")]
texture_filter = 1
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = -16.0
theme_override_styles/background = SubResource("StyleBoxTexture_gdla5")
theme_override_styles/fill = SubResource("StyleBoxFlat_yimc4")
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false
script = ExtResource("12_taj6p")
Enemy = NodePath("..")
