[gd_scene format=3 uid="uid://bi532wrvl1rlk"]

[ext_resource type="Script" uid="uid://b8hmchmlisgrc" path="res://scripts/gameplay/entities/Player/Player.cs" id="1_dnykm"]
[ext_resource type="Texture2D" uid="uid://dixk2fsyc1dmr" path="res://assets/player/Player.png" id="1_ucweq"]
[ext_resource type="Script" uid="uid://el21wrx4nlag" path="res://scripts/gameplay/entities/Player/PlayerMovement.cs" id="3_c5rqy"]
[ext_resource type="Script" uid="uid://07hjub4q0hyt" path="res://scripts/gameplay/entities/Player/PlayerAnimation.cs" id="5_c5rqy"]
[ext_resource type="Script" uid="uid://1h4cb3pdfx2h" path="res://scripts/gameplay/entities/Player/PlayerAttack.cs" id="7_c5rqy"]
[ext_resource type="Script" uid="uid://c65ulh4unuqbc" path="res://scripts/gameplay/entities/Player/PlayerHurtbox.cs" id="8_73kkf"]
[ext_resource type="Script" uid="uid://h1fhvfu08r1c" path="res://scripts/gameplay/entities/Player/PlayerHitbox.cs" id="8_b6tgf"]
[ext_resource type="Script" uid="uid://djqef7e1rhxd8" path="res://scripts/gameplay/utilities/StateMachine.cs" id="9_b6tgf"]
[ext_resource type="Script" uid="uid://bjv7lchyujpmv" path="res://scripts/gameplay/entities/Player/States/PlayerAttackState.cs" id="10_73kkf"]
[ext_resource type="Script" uid="uid://b6vbqpw113vvk" path="res://scripts/gameplay/entities/Player/States/PlayerRoamState.cs" id="10_b6tgf"]
[ext_resource type="Script" uid="uid://cj7vjbuwxr01" path="res://scripts/gameplay/entities/Player/States/PlayerDeadState.cs" id="11_73kkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo4my"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwya"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgni"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28nan"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ath"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jof7"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0sx"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8ru"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcs3"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4npp"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0l6"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycht"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro46q"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yull2"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsqx"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8all6"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ot03"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf44x"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w446p"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyo54"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmdgs"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08t41"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0h"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki56"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk18"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3on"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngu4"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ih"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36er"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745t"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1tv"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe83n"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwche"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3je"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hm5d"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3xw"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvyl"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2s01"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0mf"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dek"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sokb"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtga"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlmq"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_527fh"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4gm"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsl8"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vbf"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh725"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgf8m"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgu1j"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dta47"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2gpp"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fanr8"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufll5"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepq8"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbcfq"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7fw"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxvw"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01in8"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3cj"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpb2"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctvp"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7ot"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bkx"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo4my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28nan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ath")
}],
"loop": 0,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcs3")
}],
"loop": 0,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4npp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro46q")
}],
"loop": 0,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yull2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8all6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ot03")
}],
"loop": 0,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf44x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w446p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyo54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdgs")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08t41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki56")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3on")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe83n")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2s01")
}],
"loop": 1,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sokb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527fh")
}],
"loop": 1,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgf8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgu1j")
}],
"loop": 1,
"name": &"move_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dta47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2gpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufll5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbcfq")
}],
"loop": 1,
"name": &"move_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxvw")
}],
"loop": 0,
"name": &"turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3cj")
}],
"loop": 0,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctvp")
}],
"loop": 0,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bkx")
}],
"loop": 0,
"name": &"turn_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j22mf"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_135ol"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=2135259194 node_paths=PackedStringArray("StateMachine", "HitboxPivot", "PlayerHurtbox", "PlayerAnimation", "CollisionShape", "EntityMovement")]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dnykm")
StateMachine = NodePath("StateMachine")
HitboxPivot = NodePath("HitboxPivot")
PlayerHurtbox = NodePath("Hurtbox")
PlayerAnimation = NodePath("Animations")
PlayerMovementSpeed = 4
CollisionShape = NodePath("CollisionShape2D")
EntityMovement = NodePath("Movement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657134973]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_mo4my")

[node name="Movement" type="Node" parent="." unique_id=473439537 node_paths=PackedStringArray("Player", "PlayerAnimation", "Entity")]
script = ExtResource("3_c5rqy")
Player = NodePath("..")
PlayerAnimation = NodePath("../Animations")
Entity = NodePath("..")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1905593507 node_paths=PackedStringArray("PlayerAttack", "Entity")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mo4my")
animation = &"attack_down"
autoplay = "idle_down"
script = ExtResource("5_c5rqy")
PlayerAttack = NodePath("../HitboxPivot")
Entity = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1236158671]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 688
limit_bottom = 352
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HitboxPivot" type="Marker2D" parent="." unique_id=1201070922 node_paths=PackedStringArray("Player", "HitboxPivot", "PlayerHitbox", "PlayerAnimation")]
script = ExtResource("7_c5rqy")
Player = NodePath("..")
HitboxPivot = NodePath(".")
PlayerHitbox = NodePath("HitBox/HitboxShape")
PlayerAnimation = NodePath("../Animations")

[node name="HitBox" type="Area2D" parent="HitboxPivot" unique_id=1530885381 node_paths=PackedStringArray("Player")]
position = Vector2(0, 12)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_b6tgf")
Player = NodePath("../..")
metadata/_edit_group_ = true

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxPivot/HitBox" unique_id=236620279]
shape = SubResource("RectangleShape2D_j22mf")
disabled = true
debug_color = Color(0.9607843, 0.015686275, 0.07450981, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1124776377 node_paths=PackedStringArray("Player")]
collision_layer = 64
collision_mask = 8
script = ExtResource("8_73kkf")
Player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1201580846]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_135ol")

[node name="StateMachine" type="Node" parent="." unique_id=523884447 node_paths=PackedStringArray("Customer")]
script = ExtResource("9_b6tgf")
Customer = NodePath("..")

[node name="Roam" type="Node" parent="StateMachine" unique_id=2031262761 node_paths=PackedStringArray("Player", "PlayerMovement", "PlayerAnimation", "StateMachine")]
script = ExtResource("10_b6tgf")
Player = NodePath("../..")
PlayerMovement = NodePath("../../Movement")
PlayerAnimation = NodePath("../../Animations")
StateMachine = NodePath("..")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1995927179 node_paths=PackedStringArray("Player", "PlayerAnimation", "PlayerHitbox", "StateMachine")]
script = ExtResource("10_73kkf")
Player = NodePath("../..")
PlayerAnimation = NodePath("../../Animations")
PlayerHitbox = NodePath("../../HitboxPivot/HitBox/HitboxShape")
StateMachine = NodePath("..")

[node name="Dead" type="Node" parent="StateMachine" unique_id=455586457 node_paths=PackedStringArray("Player", "PlayerAnimation", "StateMachine")]
script = ExtResource("11_73kkf")
Player = NodePath("../..")
PlayerAnimation = NodePath("../../Animations")
StateMachine = NodePath("..")
