[gd_scene format=3 uid="uid://bi532wrvl1rlk"]

[ext_resource type="Script" uid="uid://b8hmchmlisgrc" path="res://instances/entities/Player/Player.cs" id="1_dnykm"]
[ext_resource type="Texture2D" uid="uid://dixk2fsyc1dmr" path="res://assets/entities/player/Player.png" id="1_ucweq"]
[ext_resource type="Resource" uid="uid://b1uemrj4j44vg" path="res://resources/UI/inventory/InventoryData.tres" id="2_56ash"]
[ext_resource type="Script" uid="uid://el21wrx4nlag" path="res://instances/entities/Player/PlayerMovement.cs" id="3_c5rqy"]
[ext_resource type="Texture2D" uid="uid://bhpaad5nb5e8w" path="res://assets/entities/player/frog_chop.png" id="5_56ash"]
[ext_resource type="Script" uid="uid://07hjub4q0hyt" path="res://instances/entities/Player/PlayerAnimation.cs" id="5_c5rqy"]
[ext_resource type="Texture2D" uid="uid://brmflhq653gd5" path="res://assets/entities/player/frog_idle_walk.png" id="6_5ysax"]
[ext_resource type="Script" uid="uid://1h4cb3pdfx2h" path="res://instances/entities/Player/PlayerAttack.cs" id="7_c5rqy"]
[ext_resource type="Script" uid="uid://c65ulh4unuqbc" path="res://instances/entities/Player/PlayerHurtbox.cs" id="8_73kkf"]
[ext_resource type="Script" uid="uid://h1fhvfu08r1c" path="res://instances/entities/Player/PlayerHitbox.cs" id="8_b6tgf"]
[ext_resource type="Script" uid="uid://djqef7e1rhxd8" path="res://common/utilities/StateMachine.cs" id="9_b6tgf"]
[ext_resource type="Script" uid="uid://bjv7lchyujpmv" path="res://instances/entities/Player/States/PlayerAttackState.cs" id="10_73kkf"]
[ext_resource type="Script" uid="uid://b6vbqpw113vvk" path="res://instances/entities/Player/States/PlayerRoamState.cs" id="10_b6tgf"]
[ext_resource type="Script" uid="uid://cj7vjbuwxr01" path="res://instances/entities/Player/States/PlayerDeadState.cs" id="11_73kkf"]
[ext_resource type="Script" uid="uid://6v5ijgrnlga" path="res://instances/entities/Player/States/PlayerChopState.cs" id="13_kww5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo4my"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwya"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgni"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28nan"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ath"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jof7"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0sx"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8ru"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcs3"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4npp"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0l6"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycht"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro46q"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yull2"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsqx"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8all6"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ot03"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2fpf"]
atlas = ExtResource("5_56ash")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x6dm"]
atlas = ExtResource("5_56ash")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdu1"]
atlas = ExtResource("5_56ash")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatnf"]
atlas = ExtResource("5_56ash")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtum"]
atlas = ExtResource("5_56ash")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi8qq"]
atlas = ExtResource("5_56ash")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1ta"]
atlas = ExtResource("5_56ash")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3o3"]
atlas = ExtResource("5_56ash")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf44x"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w446p"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyo54"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmdgs"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7138"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cy0o"]
atlas = ExtResource("6_5ysax")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmj2"]
atlas = ExtResource("6_5ysax")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjq23"]
atlas = ExtResource("6_5ysax")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2a46"]
atlas = ExtResource("6_5ysax")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j531b"]
atlas = ExtResource("6_5ysax")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftyw"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05u81"]
atlas = ExtResource("6_5ysax")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5uts"]
atlas = ExtResource("6_5ysax")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3yc8"]
atlas = ExtResource("6_5ysax")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiub3"]
atlas = ExtResource("6_5ysax")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umija"]
atlas = ExtResource("6_5ysax")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esh7v"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4f4"]
atlas = ExtResource("6_5ysax")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1xx"]
atlas = ExtResource("6_5ysax")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewckb"]
atlas = ExtResource("6_5ysax")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgd2"]
atlas = ExtResource("6_5ysax")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltxqc"]
atlas = ExtResource("6_5ysax")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rad"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oeai"]
atlas = ExtResource("6_5ysax")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbhkb"]
atlas = ExtResource("6_5ysax")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfani"]
atlas = ExtResource("6_5ysax")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14vq"]
atlas = ExtResource("6_5ysax")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4yy"]
atlas = ExtResource("6_5ysax")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2ey"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlddd"]
atlas = ExtResource("6_5ysax")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nkq"]
atlas = ExtResource("6_5ysax")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48trh"]
atlas = ExtResource("6_5ysax")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfapy"]
atlas = ExtResource("6_5ysax")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0gop"]
atlas = ExtResource("6_5ysax")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7of2"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayrwy"]
atlas = ExtResource("6_5ysax")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsg4"]
atlas = ExtResource("6_5ysax")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndxv"]
atlas = ExtResource("6_5ysax")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyy50"]
atlas = ExtResource("6_5ysax")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8g7m"]
atlas = ExtResource("6_5ysax")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhv6c"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_joq20"]
atlas = ExtResource("6_5ysax")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw3sl"]
atlas = ExtResource("6_5ysax")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fa6"]
atlas = ExtResource("6_5ysax")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnna"]
atlas = ExtResource("6_5ysax")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgnxp"]
atlas = ExtResource("6_5ysax")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb2q"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02kl"]
atlas = ExtResource("6_5ysax")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_buopf"]
atlas = ExtResource("6_5ysax")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nhf"]
atlas = ExtResource("6_5ysax")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhmu"]
atlas = ExtResource("6_5ysax")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur4k3"]
atlas = ExtResource("6_5ysax")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iit2"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksn7k"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmhg"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3lo"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7te"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vly"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ugj"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqir"]
atlas = ExtResource("6_5ysax")
region = Rect2(0, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo4my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28nan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ath")
}],
"loop": 0,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcs3")
}],
"loop": 0,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4npp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro46q")
}],
"loop": 0,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yull2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8all6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ot03")
}],
"loop": 0,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2fpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x6dm")
}],
"loop": 0,
"name": &"axe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatnf")
}],
"loop": 0,
"name": &"axe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi8qq")
}],
"loop": 0,
"name": &"axe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3o3")
}],
"loop": 0,
"name": &"axe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf44x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w446p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyo54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdgs")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cy0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjq23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2a46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j531b")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05u81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5uts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3yc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umija")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esh7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltxqc")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oeai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbhkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4yy")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48trh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfapy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0gop")
}],
"loop": 1,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7of2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayrwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8g7m")
}],
"loop": 1,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhv6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joq20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw3sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgnxp")
}],
"loop": 1,
"name": &"move_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f02kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buopf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur4k3")
}],
"loop": 1,
"name": &"move_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iit2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksn7k")
}],
"loop": 0,
"name": &"turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3lo")
}],
"loop": 0,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vly")
}],
"loop": 0,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqir")
}],
"loop": 0,
"name": &"turn_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j22mf"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_135ol"]
size = Vector2(15.624998, 29.374996)

[node name="Player" type="CharacterBody2D" unique_id=2135259194 node_paths=PackedStringArray("StateMachine", "HitboxPivot", "PlayerHurtbox", "PlayerAnimation", "CollisionShape", "EntityMovement")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dnykm")
StateMachine = NodePath("StateMachine")
HitboxPivot = NodePath("HitboxPivot")
PlayerHurtbox = NodePath("Hurtbox")
PlayerAnimation = NodePath("Animations")
InventoryData = ExtResource("2_56ash")
CollisionShape = NodePath("CollisionShape2D")
EntityMovement = NodePath("Movement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657134973]
position = Vector2(0, -15.999999)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_mo4my")

[node name="Movement" type="Node" parent="." unique_id=473439537 node_paths=PackedStringArray("Player", "PlayerAnimation", "Entity")]
script = ExtResource("3_c5rqy")
Player = NodePath("..")
PlayerAnimation = NodePath("../Animations")
Entity = NodePath("..")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1905593507 node_paths=PackedStringArray("Entity")]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_mo4my")
animation = &"axe_down"
autoplay = "idle_down"
script = ExtResource("5_c5rqy")
Entity = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1236158671]
position = Vector2(0, -16)
limit_left = 0
limit_top = 0
limit_right = 1968
limit_bottom = 1008
limit_smoothed = true
position_smoothing_speed = 10.0

[node name="HitboxPivot" type="Marker2D" parent="." unique_id=1201070922 node_paths=PackedStringArray("Player", "HitboxPivot", "PlayerHitbox", "PlayerAnimation")]
position = Vector2(0, -16)
script = ExtResource("7_c5rqy")
Player = NodePath("..")
HitboxPivot = NodePath(".")
PlayerHitbox = NodePath("HitBox/HitboxShape")
PlayerAnimation = NodePath("../Animations")

[node name="HitBox" type="Area2D" parent="HitboxPivot" unique_id=1530885381 node_paths=PackedStringArray("Player")]
y_sort_enabled = true
position = Vector2(0, 12)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_b6tgf")
Player = NodePath("../..")
metadata/_edit_group_ = true

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxPivot/HitBox" unique_id=236620279]
shape = SubResource("RectangleShape2D_j22mf")
disabled = true
debug_color = Color(0.9607843, 0.015686275, 0.07450981, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1124776377 node_paths=PackedStringArray("Player")]
position = Vector2(0, -16)
collision_layer = 64
collision_mask = 8
script = ExtResource("8_73kkf")
Player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1201580846]
position = Vector2(-2.9802322e-08, 4.25)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_135ol")

[node name="StateMachine" type="Node" parent="." unique_id=523884447 node_paths=PackedStringArray("Customer")]
script = ExtResource("9_b6tgf")
Customer = NodePath("..")

[node name="Roam" type="Node" parent="StateMachine" unique_id=2031262761 node_paths=PackedStringArray("Player", "PlayerMovement", "PlayerAnimation", "StateMachine")]
script = ExtResource("10_b6tgf")
Player = NodePath("../..")
PlayerMovement = NodePath("../../Movement")
PlayerAnimation = NodePath("../../Animations")
StateMachine = NodePath("..")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1995927179 node_paths=PackedStringArray("Player", "PlayerAnimation", "PlayerHitbox", "StateMachine")]
script = ExtResource("10_73kkf")
Player = NodePath("../..")
PlayerAnimation = NodePath("../../Animations")
PlayerHitbox = NodePath("../../HitboxPivot/HitBox/HitboxShape")
StateMachine = NodePath("..")

[node name="Dead" type="Node" parent="StateMachine" unique_id=455586457 node_paths=PackedStringArray("Player", "PlayerAnimation", "StateMachine")]
script = ExtResource("11_73kkf")
Player = NodePath("../..")
PlayerAnimation = NodePath("../../Animations")
StateMachine = NodePath("..")

[node name="Chop" type="Node" parent="StateMachine" unique_id=1644387274 node_paths=PackedStringArray("Player", "PlayerAnimation", "PlayerHitbox", "StateMachine")]
script = ExtResource("13_kww5f")
Player = NodePath("../..")
PlayerAnimation = NodePath("../../Animations")
PlayerHitbox = NodePath("../../HitboxPivot/HitBox/HitboxShape")
StateMachine = NodePath("..")
